# SOFKA-PruebaTecnica

./: BaseDatos.sql  README.md  Sofka-Banking.postman_collection.json  docker-compose.yml
src/Services/IdentityService/IdentityService.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  IdentityService.API.csproj  PresentationAssemblyReference.cs  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Common/Errors/: IdentityServiceProblemDetailsFactory.cs
src/Services/IdentityService/IdentityService.API/Common/Http/: IdentityServiceHttpContextItemKeys.cs
src/Services/IdentityService/IdentityService.API/Controllers/: ApiController.cs  ClientesController.cs  ErrorsController.cs
src/Services/IdentityService/IdentityService.API/Extensions/: MigrationExtensions.cs
src/Services/IdentityService/IdentityService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/Commands/ClienteCommand/Create/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/ClienteCommand/Delete/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/IdentityService/IdentityService.Application/Dtos/: ClienteDto.cs
src/Services/IdentityService/IdentityService.Application/Interfaces/: IAppDbContext.cs  IClienteRepository.cs
src/Services/IdentityService/IdentityService.Application/Services/: ClienteService.cs
src/Services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/: AppDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/Configuration/: ClienteConfiguration.cs
src/Services/IdentityService/IdentityService.Infrastructure/Persistence/Migrations/: 20250814142342_InitialMigrations.Designer.cs  20250814142342_InitialMigrations.cs  AppDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: ClienteRepository.cs
(+94 files in other folders)
